<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="test.js"></script>
</head>
<body>
  <button onclick="Size()">make the text bigger!</button>
  <p id="up">TEXT</p>
  <button onclick="Add()">increase value by 1!</button>
  <p id="number">1</p>
  <button onclick="Boo()">click to make site disappear!</button>
  <p></p>
  <button onclick="Alert()">Click to show an alert!</button>
  <p></p>
  <button onclick="Log()">click to write a console log!</button>
  <p></p>
  <button onclick="Print()">print that page!</button>
  <p></p>
  <button onclick="Login()">Log in!</button>
  <p></p>
  <button onclick="NewWindow()">open a new window!</button>

  <div id="login">
    <button onclick="document.getElementById('login').style.display = 'none';">Close</button>
  </div>
</body>
</html>